0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655360033
heightMap.gd::GDScript::-1::1655223702::0::1::::<>TextureRect<>::
icon.png::CompressedTexture2D::7727484767060290330::1655121009::1655199426::1::::<><>::
::res://assets/::1655311085
crosshair.png::CompressedTexture2D::3818972350819922493::1655185115::1655185118::1::::<><>::
gun.glb::PackedScene::9152399042758830457::1655282644::1655283384::1::::<><>::
plane.glb::PackedScene::6842072798609255929::1655207684::1655208125::1::::<><>::
::res://assets/models/::1655348228
bot.glb::PackedScene::4580409383536169186::1655307552::1655307564::1::::<><>::
sniper.glb::PackedScene::8514370264399844323::1655348066::1655363825::1::::<><>::
Uzi.obj::Mesh::2332508868429987374::1655348213::1655348228::1::::<><>::
::res://assets/PNG/::1655267911
::res://assets/PNG/Dark/::1655268034
texture_01.png::CompressedTexture2D::2189379243259755201::1655267910::1655268034::1::::<><>::
texture_02.png::CompressedTexture2D::3536363529233261236::1655267910::1655267916::1::::<><>::
texture_03.png::CompressedTexture2D::1118156716115414691::1655267910::1655267916::1::::<><>::
texture_04.png::CompressedTexture2D::2071189522753260744::1655267910::1655267916::1::::<><>::
texture_05.png::CompressedTexture2D::3010884382256470445::1655267910::1655267916::1::::<><>::
texture_06.png::CompressedTexture2D::1386245114734442122::1655267910::1655267916::1::::<><>::
texture_07.png::CompressedTexture2D::1297363559987656352::1655267910::1655267916::1::::<><>::
texture_08.png::CompressedTexture2D::2777038497472678609::1655267910::1655267916::1::::<><>::
texture_09.png::CompressedTexture2D::7348001612470935653::1655267910::1655267916::1::::<><>::
texture_10.png::CompressedTexture2D::297041628093254876::1655267910::1655267916::1::::<><>::
texture_11.png::CompressedTexture2D::8621814081872931162::1655267910::1655267916::1::::<><>::
texture_12.png::CompressedTexture2D::1310778907092951568::1655267910::1655267916::1::::<><>::
texture_13.png::CompressedTexture2D::6192346005049805760::1655267910::1655267916::1::::<><>::
::res://assets/PNG/Green/::1655267916
texture_01.png::CompressedTexture2D::862178076297632319::1655267910::1655267916::1::::<><>::
texture_02.png::CompressedTexture2D::1577104729848219488::1655267910::1655267916::1::::<><>::
texture_03.png::CompressedTexture2D::8307596208263815613::1655267910::1655267916::1::::<><>::
texture_04.png::CompressedTexture2D::7523939760001577346::1655267910::1655267916::1::::<><>::
texture_05.png::CompressedTexture2D::1102185199852895080::1655267910::1655267916::1::::<><>::
texture_06.png::CompressedTexture2D::6748122549408153442::1655267910::1655267916::1::::<><>::
texture_07.png::CompressedTexture2D::4619217028496268790::1655267910::1655267916::1::::<><>::
texture_08.png::CompressedTexture2D::4546566903339967130::1655267910::1655267916::1::::<><>::
texture_09.png::CompressedTexture2D::805907911898051062::1655267910::1655267916::1::::<><>::
texture_10.png::CompressedTexture2D::2182530232114710173::1655267910::1655267916::1::::<><>::
texture_11.png::CompressedTexture2D::9142387203302221750::1655267910::1655267916::1::::<><>::
texture_12.png::CompressedTexture2D::8554778786791461670::1655267910::1655267916::1::::<><>::
texture_13.png::CompressedTexture2D::6814767948991651951::1655267910::1655267916::1::::<><>::
::res://assets/PNG/Light/::1655267916
texture_01.png::CompressedTexture2D::3792629417991795444::1655267910::1655267916::1::::<><>::
texture_02.png::CompressedTexture2D::5549816087049990390::1655267910::1655267916::1::::<><>::
texture_03.png::CompressedTexture2D::1346179874815370270::1655267910::1655267916::1::::<><>::
texture_04.png::CompressedTexture2D::2001918354253445641::1655267910::1655267916::1::::<><>::
texture_05.png::CompressedTexture2D::5677153995520260547::1655267910::1655267916::1::::<><>::
texture_06.png::CompressedTexture2D::2383292419361071055::1655267910::1655267916::1::::<><>::
texture_07.png::CompressedTexture2D::5050461484731196108::1655267910::1655267916::1::::<><>::
texture_08.png::CompressedTexture2D::398587553425924119::1655267910::1655267916::1::::<><>::
texture_09.png::CompressedTexture2D::8389334047301599947::1655267910::1655267916::1::::<><>::
texture_10.png::CompressedTexture2D::471700988154510486::1655267910::1655267916::1::::<><>::
texture_11.png::CompressedTexture2D::1660933442594567655::1655267910::1655267916::1::::<><>::
texture_12.png::CompressedTexture2D::685117779297951294::1655267910::1655267916::1::::<><>::
texture_13.png::CompressedTexture2D::5070695976146674643::1655267910::1655267916::1::::<><>::
::res://assets/PNG/Orange/::1655267965
texture_01.png::CompressedTexture2D::736176163488714962::1655267910::1655267946::1::::<><>::
texture_02.png::CompressedTexture2D::8171829716743593202::1655267910::1655267958::1::::<><>::
texture_03.png::CompressedTexture2D::271238276090809740::1655267910::1655267916::1::::<><>::
texture_04.png::CompressedTexture2D::8855486508158568261::1655267910::1655267916::1::::<><>::
texture_05.png::CompressedTexture2D::3763688760876462586::1655267910::1655267916::1::::<><>::
texture_06.png::CompressedTexture2D::3636023411697275486::1655267910::1655267916::1::::<><>::
texture_07.png::CompressedTexture2D::389520340730214840::1655267910::1655267916::1::::<><>::
texture_08.png::CompressedTexture2D::574648557669036227::1655267910::1655267916::1::::<><>::
texture_09.png::CompressedTexture2D::1389093204084060411::1655267910::1655267915::1::::<><>::
texture_10.png::CompressedTexture2D::5716179939223293751::1655267910::1655267915::1::::<><>::
texture_11.png::CompressedTexture2D::169989275294810589::1655267910::1655267915::1::::<><>::
texture_12.png::CompressedTexture2D::1977754231717591034::1655267910::1655267915::1::::<><>::
texture_13.png::CompressedTexture2D::6138370934314008238::1655267910::1655267965::1::::<><>::
::res://assets/PNG/Purple/::1655267915
texture_01.png::CompressedTexture2D::6923174912761279400::1655267911::1655267915::1::::<><>::
texture_02.png::CompressedTexture2D::144554558209660603::1655267911::1655267915::1::::<><>::
texture_03.png::CompressedTexture2D::6958964059003472129::1655267911::1655267915::1::::<><>::
texture_04.png::CompressedTexture2D::8259619154833551830::1655267911::1655267915::1::::<><>::
texture_05.png::CompressedTexture2D::4529347496483264718::1655267911::1655267915::1::::<><>::
texture_06.png::CompressedTexture2D::8227488320774114733::1655267911::1655267915::1::::<><>::
texture_07.png::CompressedTexture2D::2723465648296935559::1655267911::1655267915::1::::<><>::
texture_08.png::CompressedTexture2D::5022886563109283451::1655267911::1655267915::1::::<><>::
texture_09.png::CompressedTexture2D::8784042836733182975::1655267911::1655267915::1::::<><>::
texture_10.png::CompressedTexture2D::8123980878167941311::1655267911::1655267915::1::::<><>::
texture_11.png::CompressedTexture2D::4646572108580693699::1655267911::1655267915::1::::<><>::
texture_12.png::CompressedTexture2D::119127277366482216::1655267911::1655267915::1::::<><>::
texture_13.png::CompressedTexture2D::2338486569300944143::1655267911::1655267915::1::::<><>::
::res://assets/PNG/Red/::1655267916
texture_01.png::CompressedTexture2D::9157480651994345854::1655267911::1655267915::1::::<><>::
texture_02.png::CompressedTexture2D::4498667953574378226::1655267911::1655267915::1::::<><>::
texture_03.png::CompressedTexture2D::1139249748048237594::1655267911::1655267915::1::::<><>::
texture_04.png::CompressedTexture2D::33609078703653547::1655267911::1655267915::1::::<><>::
texture_05.png::CompressedTexture2D::7256593735962659237::1655267911::1655267915::1::::<><>::
texture_06.png::CompressedTexture2D::2710373146992058603::1655267911::1655267916::1::::<><>::
texture_07.png::CompressedTexture2D::1314358585418822299::1655267911::1655267916::1::::<><>::
texture_08.png::CompressedTexture2D::3008665919288340748::1655267911::1655267916::1::::<><>::
texture_09.png::CompressedTexture2D::4898234099704770003::1655267911::1655267915::1::::<><>::
texture_10.png::CompressedTexture2D::26352243709322947::1655267911::1655267916::1::::<><>::
texture_11.png::CompressedTexture2D::5521233158186237612::1655267911::1655267916::1::::<><>::
texture_12.png::CompressedTexture2D::6699114045261156878::1655267911::1655267916::1::::<><>::
texture_13.png::CompressedTexture2D::3569701623350500641::1655267911::1655267916::1::::<><>::
::res://icons/::1655207144
2385218.png::CompressedTexture2D::795358798296404353::1655207142::1655207144::1::::<><>::
terrain.png::CompressedTexture2D::6603984812528729250::1655207142::1655207144::1::::<><>::
::res://objects/::1655363036
enemy.tscn::PackedScene::2385770779565983639::1655363036::0::1::::<><>::res://scripts/enemy.gd
gun.tscn::PackedScene::260012615271985143::1655363703::0::1::::<><>::uid://8h5cy2ka6bbq<>res://scripts/gun.gd
healthbar.tscn::PackedScene::176553962218843323::1655199254::0::1::::<><>::
heightMap.tscn::PackedScene::5023336526945395081::1655269030::0::1::::<><>::res://heightMap.gd<>res://shaders/heightMap.gdshader
Level0.tscn::PackedScene::961249912503879642::1655363036::0::1::::<><>::res://scripts/levle0.gd<>uid://dodtj58xq7pre<>uid://beomykto1nuta
player.tscn::PackedScene::8149270318028364578::1655363036::0::1::::<><>::res://scripts/player.gd<>res://scripts/gun_handler.gd<>uid://dx7mtqbj4bvr<>uid://bun66fwmvvt8x
::res://objects/models/::1655348438
bot.tscn::PackedScene::157772880246692499::1655347142::0::1::::<><>::uid://b6i1w5m8me1sw
gunmodel.tscn::PackedScene::1462677347045211601::1655303145::0::1::::<><>::uid://d3nqw7mij8gjx
::res://scenes/::1655121219
::res://scripts/::1655362927
enemy.gd::GDScript::-1::1655359307::0::1::::<>RigidDynamicBody3D<>::
gun.gd::GDScript::-1::1655363703::0::1::::<>Node3D<>::
gun_handler.gd::GDScript::-1::1655361341::0::1::::<>Node3D<>::
levle0.gd::GDScript::-1::1655360383::0::1::::<>CSGCombiner3D<>::
player.gd::GDScript::-1::1655362927::0::1::::<>RigidDynamicBody3D<>::
::res://shaders/::1655360099
grid.tres::StandardMaterial3D::2696849365025143262::1655360099::0::1::::<><>::uid://6gs0yihbtdqn
gun.gdshader::Shader::-1::1655267725::0::1::::<><>::
heightMap.gdshader::Shader::-1::1655224289::0::1::::<><>::
Level0.gdshader::Shader::-1::1655284465::0::1::::<><>::
