[gd_scene load_steps=8 format=3 uid="uid://dx7mtqbj4bvr"]

[ext_resource type="ArrayMesh" uid="uid://8h5cy2ka6bbq" path="res://assets/models/Uzi.obj" id="2_hjte2"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="2_uqfmv"]

[sub_resource type="Animation" id="Animation_7nas8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0823374, -1.59522, 0.653453)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0112923, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5gmsm"]
resource_name = "firing"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0823374, -1.59522, 0.653453), Vector3(-0.0823374, -1.59522, 0.355192), Vector3(-0.0823374, -1.59522, 0.653453)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.245585, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i30xd"]
resource_name = "noGun"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0823374, -1.59522, 0.653453), Vector3(-0.0823374, 0.819301, -2.04868)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.994698, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gen32"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.497611), Vector3(0, 0, 0.41543), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0823374, -1.59522, 0.653453), Vector3(-1.26058, -1.59522, 0.636101), Vector3(-0.948014, -2.35993, 0.646512), Vector3(-0.0823374, -1.59522, 0.653453)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x52wq"]
_data = {
"RESET": SubResource( "Animation_7nas8" ),
"firing": SubResource( "Animation_5gmsm" ),
"noGun": SubResource( "Animation_i30xd" ),
"reload": SubResource( "Animation_gen32" )
}

[node name="Gun" type="Node3D"]
script = ExtResource( "2_uqfmv" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource( "AnimationLibrary_x52wq" )
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.4999, 0.016938, 0, -0.016938, 1.4999, -0.0823374, -1.59522, 0.653453)
layers = 2
mesh = ExtResource( "2_hjte2" )
