[gd_scene format=3 uid="uid://crr22thiu7wp"]

[node name="SubViewportContainer" type="SubViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 26)
size_2d_override = Vector2i(200, 26)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
minimum_size = Vector2(200, 26)
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 27.0
grow_horizontal = 2
value = 99.39
percent_visible = false
